<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" centerShape="false" prefHeight="743.0" prefWidth="1096.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <GridPane alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="480.0" prefWidth="796.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="256.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="327.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="248.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <TextArea fx:id="normalText" prefHeight="273.0" prefWidth="368.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextArea fx:id="cipheredText" prefHeight="273.0" prefWidth="236.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1">
                <buttons>
                    <GridPane prefHeight="147.0" prefWidth="478.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="63.0" valignment="CENTER" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Button mnemonicParsing="false" onAction="#generateKey128" prefHeight="25.0" prefWidth="131.0" text="128 bit" />
                                    <Button mnemonicParsing="false" onAction="#generateKey192" prefHeight="25.0" prefWidth="111.0" text="192 bit" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#generateKey256" prefHeight="25.0" prefWidth="159.0" text="256 bit" GridPane.columnIndex="2" />
                                </children>
                            </GridPane>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wygeneruj klucz:" textAlignment="CENTER" wrappingWidth="268.2109375" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                <font>
                                    <Font size="29.0" />
                                </font>
                            </Text>
                            <TextArea fx:id="keyField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="370.0" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        </children>
                    </GridPane>
                </buttons>
            </ButtonBar>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#encrypt" prefHeight="52.0" prefWidth="164.0" text="Szyfruj" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                    <Button mnemonicParsing="false" onAction="#decrypt" prefHeight="49.0" prefWidth="160.0" text="Deszyfruj" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                </children>
            </GridPane>
            <Button fx:id="saveToFileButton" mnemonicParsing="false" onAction="#saveToFile" text="Zapisz informacje o szyfrowaniu" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#saveEncryptedToFile" text="Zapisz zaszyfrowany tekst" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <GridPane prefHeight="114.0" prefWidth="268.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Button fx:id="loadNormalText" mnemonicParsing="false" onAction="#readFromFileNormal" text="Wczytaj z pliku tekst" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                </children>
            </GridPane>
            <GridPane prefHeight="148.0" prefWidth="366.0" GridPane.columnIndex="2">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Button fx:id="loadCipheredText" mnemonicParsing="false" onAction="#readFromFileEncrypted" text="Wczytaj z pliku zaszyfrowany tekst" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Button mnemonicParsing="false" onAction="#encryptBinaryFile" text="Zaszyfruj Plik" />
                    <Button mnemonicParsing="false" onAction="#decryptBinaryFile" text="Odszyfruj Plik" GridPane.columnIndex="1" />
                </children>
            </GridPane>
        </children>
    </GridPane>

    <Label fx:id="welcomeText" />
</VBox>
